# bricks-root

./: .gitignore  README.md  pom.xml
bricks-build/: pom.xml
bricks-core/: pom.xml
bricks-core/src/main/java/org/bricks/: AbstractApplication.java
bricks-core/src/main/java/org/bricks/annotation/: NoLog.java
bricks-core/src/main/java/org/bricks/aop/: AopLogger.java  CommonLogAspect.java
bricks-core/src/main/java/org/bricks/enums/: ValueEnum.java
bricks-core/src/main/java/org/bricks/function/: ThrowableConsumer.java  ThrowableFunction.java  ThrowablePredicate.java  ThrowableSupplier.java
bricks-core/src/main/java/org/bricks/listener/: Log4j2ApplicationListener.java
bricks-core/src/main/java/org/bricks/utils/: EntityUtils.java  FunctionUtils.java
bricks-core/src/test/java/org/bricks/utils/: EntityUtilsTest.java
bricks-framework/: pom.xml
bricks-parent/: pom.xml
bricks-parent/bricks-build/: pom.xml
bricks-parent/bricks-build/src/main/resources/: checkstyle.xml  findbugs-exclude.xml  pmd-ruleset.xml
bricks-parent/bricks-framework/: pom.xml
bricks-parent/bricks-test/: pom.xml
bricks-parent/bricks-test/src/main/java/org/bricks/test/: AbstractTest.java
bricks-parent/bricks-test/src/main/resources/: log4j2.xml
bricks/bricks-cache/: pom.xml
bricks/bricks-cache/src/main/java/org/bricks/cache/annotation/: CacheAdd.java  CacheClear.java  CacheRequired.java
bricks/bricks-cache/src/main/java/org/bricks/cache/aop/: CacheAddAspect.java  CacheClearAspect.java  CacheHandler.java
bricks/bricks-cache/src/main/java/org/bricks/cache/bean/: CacheConfigItem.java  CacheKey.java  CacheMessage.java
bricks/bricks-cache/src/main/java/org/bricks/cache/config/: AbstractCacheConfig.java  CaffeineConfig.java  SimpleCacheConfig.java
bricks/bricks-cache/src/main/java/org/bricks/cache/enums/: CacheType.java
bricks/bricks-cache/src/main/java/org/bricks/cache/service/: AbstractCacheService.java  CacheConfigItemService.java  CacheKeyGenerator.java  CacheService.java  CaffeineService.java
bricks/bricks-core/: pom.xml
bricks/bricks-core/src/main/java/org/bricks/: AbstractApplication.java
bricks/bricks-core/src/main/java/org/bricks/annotation/: AliasParam.java  Ignore.java  NoLog.java
bricks/bricks-core/src/main/java/org/bricks/aop/: AbstractAroundHandler.java  AbstractAspect.java  AfterHandler.java  AfterReturningHandler.java  AfterThrowingHandler.java  AopLogger.java  AroundHandler.java  BeforeHandler.java  CommonLogAspect.java
bricks/bricks-core/src/main/java/org/bricks/aop/log/: LogAroundHandler.java  LogAspect.java  LogContext.java
bricks/bricks-core/src/main/java/org/bricks/bean/: AbstractBean.java  AbstractSnakeCaseBean.java  Bean.java  NoNullStyle.java  ResponseWrapper.java
bricks/bricks-core/src/main/java/org/bricks/boot/: BrowserRunner.java
bricks/bricks-core/src/main/java/org/bricks/config/: SpringConfig.java
bricks/bricks-core/src/main/java/org/bricks/constants/: Constants.java
bricks/bricks-core/src/main/java/org/bricks/converter/: AbstractConverter.java  AbstractParameterConverter.java  AbstractVoidConverter.java  Converter.java  EntityMapConverter.java  ParameterConverter.java
bricks/bricks-core/src/main/java/org/bricks/entity/: AbstractEntity.java  Entity.java
bricks/bricks-core/src/main/java/org/bricks/enums/: Default.java  MessageEnum.java  OperateType.java  SignatureSalt.java  ValueEnum.java
bricks/bricks-core/src/main/java/org/bricks/event/: AbstractBricksEvent.java  BricksEvent.java
bricks/bricks-core/src/main/java/org/bricks/event/listener/: AbstractBricksEventListener.java  BricksEventListener.java
bricks/bricks-core/src/main/java/org/bricks/event/publish/: AbstractBricksEventPublish.java  BricksEventPublish.java
bricks/bricks-core/src/main/java/org/bricks/exception/: BaseException.java
bricks/bricks-core/src/main/java/org/bricks/factory/: YamlPropertySourceFactory.java
bricks/bricks-core/src/main/java/org/bricks/function/: ThrowableBiConsumer.java  ThrowableBiFunction.java  ThrowableConsumer.java  ThrowableFunction.java  ThrowableIntFunction.java  ThrowablePredicate.java  ThrowableRunnable.java  ThrowableSupplier.java
bricks/bricks-core/src/main/java/org/bricks/io/: XMLWriter.java
bricks/bricks-core/src/main/java/org/bricks/listener/: AbstractInitFinishedListener.java  Log4j2ApplicationListener.java
bricks/bricks-core/src/main/java/org/bricks/model/tree/: AbstractDataTree.java  Forest.java  Tree.java  TreeNode.java  TreeService.java
bricks/bricks-core/src/main/java/org/bricks/pattern/: PatternService.java
bricks/bricks-core/src/main/java/org/bricks/proxy/: AbstractBeanDefinitionRegistrar.java  AbstractFactoryBean.java  AbstractInvocationHandler.java  AbstractInvocationHandlerListener.java  InvocationHandlerUtils.java
bricks/bricks-core/src/main/java/org/bricks/service/: AbstractCacheMapService.java  AbstractConsumerService.java  Callback.java  FreeMarkerService.java  LimitCallback.java  PatternService.java
bricks/bricks-core/src/main/java/org/bricks/tika/: TikaService.java
bricks/bricks-core/src/main/java/org/bricks/utils/: AopLoggerUtils.java  ArithmeticUtils.java  CommandUtils.java  ContextHolder.java  DateUtils.java  EntityUtils.java  FileUtils.java  FunctionUtils.java  I18nUtils.java  ImageUtils.java  MD5Utils.java  MatchesFunction.java  Namespace.java  NetworkUtils.java  ObjectUtils.java  PasswordUtils.java  RandomUtils.java  ReflectionUtils.java  RegexUtils.java  ReplaceFunction.java  SecurityUtils.java  ShortUrlUtils.java  StreamUtils.java  StringUtils.java  ValidationUtils.java  W3cXmlUtils.java  XmlUtils.java
bricks/bricks-core/src/main/resources/: application-core.yml  banner.txt
bricks/bricks-core/src/test/java/org/bricks/: TestConstants.java
bricks/bricks-core/src/test/java/org/bricks/test/: AbstractCoreTest.java  SuiteMain.java  TestConstants.java
bricks/bricks-core/src/test/java/org/bricks/utils/: EntityUtilsTest.java  ObjectUtilsTest.java  ValidationUtilsTest.java
bricks/bricks-data/bricks-data-jackson/: pom.xml
bricks/bricks-repository/bricks-repository-core/: pom.xml
(+127 files in other folders)
