<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.bricks</groupId>
    <artifactId>bricks-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>bricks-build</module>
        <module>bricks-test</module>
        <module>bricks-framework</module>
    </modules>
    <properties>
        <spring-boot.version>2.6.2</spring-boot.version>
        <spring-cloud.version>2021.0.0</spring-cloud.version>
        <alibaba-cloud.version>2021.1</alibaba-cloud.version>
        <lombok.version>1.18.22</lombok.version>
        <org-dom4j.version>2.1.3</org-dom4j.version>
        <apache-text.version>1.9</apache-text.version>
        <apache-beanutils.version>1.9.4</apache-beanutils.version>
        <apache-collections4.version>4.4</apache-collections4.version>
        <apache-io.version>2.11.0</apache-io.version>
        <apache-exec.version>1.3</apache-exec.version>
        <apache-upload.version>1.4</apache-upload.version>
        <google-guava.version>31.0.1-jre</google-guava.version>
        <javassist.version>3.28.0-GA</javassist.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <swagger2.version>2.9.2</swagger2.version>
        <druid.version>1.1.22</druid.version>
        <mybatis-plus.version>3.3.2</mybatis-plus.version>
        <powermock.version>2.0.9</powermock.version>
        <shiro.version>1.7.1</shiro.version>
        <poi.version>5.0.0</poi.version>
        <antlr.version>4.8-1</antlr.version>
        <jsoup.version>1.14.3</jsoup.version>
        <transmittable.version>2.12.3</transmittable.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <checkstyle.version>9.2.1</checkstyle.version>
        <pmd.version>6.41.0</pmd.version>
        <maven-compiler.version>3.8.1</maven-compiler.version>
        <maven-source.version>3.2.0</maven-source.version>
        <maven-apt.version>1.1.3</maven-apt.version>
        <maven-jar.version>3.2.0</maven-jar.version>
        <maven-resources.version>3.2.0</maven-resources.version>
        <maven-site.verison>3.9.1</maven-site.verison>
        <maven-doxia.verison>1.9.1</maven-doxia.verison>
        <maven-checkstyle.version>3.1.2</maven-checkstyle.version>
        <maven-pmd.version>3.15.0</maven-pmd.version>
        <maven-spotbugs.version>4.5.3.0</maven-spotbugs.version>
        <maven-jxr.version>3.0.0</maven-jxr.version>
        <argLine>-Dfile.encoding=UTF-8</argLine>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.2</version>
                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/dist/lib/</outputDirectory>
                                <includeScope>compile</includeScope>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources.version}</version>
                    <configuration>
                        <delimiters>@</delimiters>
                        <useDefaultDelimiters>false</useDefaultDelimiters>
                        <nonFilteredFileExtensions>
                            <nonFilteredFileExtension>sql</nonFilteredFileExtension>
                            <nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
                            <nonFilteredFileExtension>xls</nonFilteredFileExtension>
                        </nonFilteredFileExtensions>
                    </configuration>
                    <executions>
                        <execution>
                            <id>copy-resources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <resources>
                                    <resource>
                                        <directory>src/main/resources</directory>
                                        <includes>
                                            <include>*.*</include>
                                        </includes>
                                    </resource>
                                </resources>
                                <outputDirectory>${project.build.directory}/dist/config</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>copy-static</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <resources>
                                    <resource>
                                        <directory>src/main/resources</directory>
                                        <includes>
                                            <include>static/**</include>
                                            <include>templates/**</include>
                                        </includes>
                                    </resource>
                                </resources>
                                <outputDirectory>${project.build.directory}/dist</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site.verison}</version>
                <configuration>
                    <locales>zh_CN</locales>
                    <outputEncoding>${project.build.sourceEncoding}</outputEncoding>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-site-renderer</artifactId>
                        <version>${maven-doxia.verison}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>